<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movies Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,500,700" rel="stylesheet">

    <!-- Below is the css for slick carousel -->
    <link rel="stylesheet" type="text/css" href="scripts/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="scripts/slick-1.8.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles.normalize.css">
    <!-- My main stylesheet -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- <script src="/bower_components/modernizr/modernizr.js"></script> -->
    <!-- endbuild -->
  </head>
  <body>

    <nav class="navBar">
        <div class="nav-title">
          <div class="nav-title-home">
            <a class="nav-title-home-link hoverBlue" href="index.html">HOME</a>
          </div>
        </div>
        <div class="nav-options">
          <div class="nav-tab-1 nav-tabs">
            <a class="nav-tab-links hoverBlue" href="index-movies.html">MOVIES</a>
          </div>
          <div class="nav-tab-2 nav-tabs nav-tabs-borders">
            <a class="nav-tab-links hoverBlue" id="navTabTV" href="#">TV</a>
          </div>
          <div class="nav-tab-3 nav-tabs nav-tabs-borders">
            <a class="nav-tab-links hoverBlue" id="navTabBooks" href="#">BOOKS</a>
          </div>
          <div class="nav-tab-4 nav-tabs nav-tabs-borders">
            <a class="nav-tab-links hoverBlue" id="navTabComics" href="#">COMICS</a>
          </div>
          <div class="nav-tab-5 nav-tabs nav-tabs-borders">
            <a class="nav-tab-links hoverBlue" id="navTabAudio" href="#">AUDIO</a>
          </div>
          <div class="nav-tab-6 nav-tabs nav-tabs-borders">
            <a class="nav-tab-links hoverBlue" id="navTabContact" href="#">CONTACT</a>
          </div>
        </div>
    </nav>

    <section class="carousel-container">
      <section id="carousel">
        <div class="carousel-slide-1 carousel-slide-img-format">
          <div class="carousel-container-overlay">
            <div class="carousel-container-overlay-textbox">
              <h1 class="carousel-header">‘Blade Runner 2049’ dreams of dystopian excellence</h1>
            </div>
          </div>
        </div>
        <div class="carousel-slide-2 carousel-slide-img-format">
          <div class="carousel-container-overlay">
            <div class="carousel-container-overlay-textbox">
              <h1 class="carousel-header hoverBlue">Engaging and tense, ‘Dunkirk’ captures a gripping story of survival</h1>
            </div>
          </div>
        </div>
        <div class="carousel-slide-3 carousel-slide-img-format">
          <div class="carousel-container-overlay">
            <div class="carousel-container-overlay-textbox">
              <h1 class="carousel-header hoverBlue">‘The Last Jedi’ pushes past the familiar and drives the ‘Star Wars’ mythos forward</h1>
            </div>
          </div>
        </div>
        <div class="carousel-slide-4 carousel-slide-img-format">
          <div class="carousel-container-overlay">
            <div class="carousel-container-overlay-textbox">
              <h1 class="carousel-header hoverBlue">Art hilariously imitates life trying to make art in ‘The Disaster Artist’</h1>
            </div>
          </div>
        </div>
        <div class="carousel-slide-5 carousel-slide-img-format">
          <div class="carousel-container-overlay">
            <div class="carousel-container-overlay-textbox">
              <h1 class="carousel-header hoverBlue">Hugh Jackman brings Wolverine full circle in ‘Logan’</h1>
            </div>
          </div>
        </div>
      </section>
    </section>

    <hr class="thin-rule"></hr>

<!-- So the formatting below is the same as the list-article sections on index.html, but that page had the titles and subheads as h4 and h5 headers (although targeted with specific classes). Is it best practice to consistently identify the headers below as h4 and h5 headers with those same classes, or just be consistent within the page I'm on and use the next available headers (in this case h2 and h3) and simply target them with those same classes? -->

    <section class="list-article-movies">
      <div class="list-article-movies-img-1 list-article-movies-img-format"></div>
      <div class="list-article-movies-text">
        <p class="subject-text">MOVIES</p>
        <h2 class="list-article-title hoverBlue">‘Thor: Ragnarok’ lets the God of Thunder have fun for a change</h2>
        <h3 class="list-article-subhead">Taika Waititi embraces absurdity with a colorful and comedic adventure, and its apparently just what this franchise needed</h3>
        <p class="date-text">November 12, 2017</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-movies">
      <div class="list-article-movies-img-2 list-article-movies-img-format"></div>
      <div class="list-article-movies-text">
        <p class="subject-text">MOVIES</p>
        <h4 class="list-article-title hoverBlue">‘Stronger’ asks what it means to be a hero</h4>
        <h5 class="list-article-subhead">Jake Gyllenhaal portrays Boston Marathon bombing survivor Jeff Bauman’s struggle with heroism and hope in the gritty and insightful drama</h5>
        <p class="date-text">October 19, 2017</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-movies">
      <div class="list-article-movies-img-3 list-article-movies-img-format"></div>
      <div class="list-article-movies-text">
        <p class="subject-text">MOVIES</p>
        <h4 class="list-article-title hoverBlue">‘Wind River’ is a socially conscious thriller</h4>
        <h5 class="list-article-subhead">Taylor Sheridan’s gritty mystery explores the troubling realities of Native American reservation life</h5>
        <p class="date-text">September 16, 2017</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-movies">
      <div class="list-article-movies-img-4 list-article-movies-img-format"></div>
      <div class="list-article-movies-text">
        <p class="subject-text">MOVIES</p>
        <h4 class="list-article-title hoverBlue">‘Atomic Blonde’ packs a punch</h4>
        <h5 class="list-article-subhead">With incredible action and an 80s synth-pop soundtrack, David Leitch adds some style to the Cold War spy genre</h5>
        <p class="date-text">August 13, 2017</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-movies">
      <div class="list-article-movies-img-5 list-article-movies-img-format"></div>
      <div class="list-article-movies-text">
        <p class="subject-text">MOVIES</p>
        <h4 class="list-article-title hoverBlue">Finally, a Spider-Man who can juggle power, responsibility, and oh yeah — fun</h4>
        <h5 class="list-article-subhead">‘Spider-Man: Homecoming’ brings a fresh perspective to both the character and the Marvel Cinematic Universe.</h5>
        <p class="date-text">July 14, 2017</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-movies">
      <div class="list-article-movies-img-6 list-article-movies-img-format"></div>
      <div class="list-article-movies-text">
        <p class="subject-text">MOVIES</p>
        <h4 class="list-article-title hoverBlue">‘Baby Driver’ is stylishly good fun</h4>
        <h5 class="list-article-subhead">With a cool cast, wild car chases, and an eclectic soundtrack, Edgar Wright’s latest is a bit slicker than the average heist movie</h5>
        <p class="date-text">July 5, 2017</p>
      </div>
    </section>

    <footer>
      <div class="footer-space"></div>
      <div class="footer-info-container" id="scrollToContact">
        <div class="footer-info-contact-box">
          <p class="footer-info-contact-title">CONTACT</p>
          <p class="footer-info-contact-email">paul.a.lister1@gmail.com</p>
        </div>
        <div class="footer-info-follow-box">
          <p class="footer-info-follow-title">FOLLOW</p>
          <img class="facebook" src="images/facebook.png" alt="facebook-icon"/>
          <img class="twitter" src="images/twitter.png" alt="twitter-icon" />
        </div>
      </div>
      <div class="footer-space"></div>
    </footer>

        <!-- build:js scripts/vendor.js -->

        <!-- slick carousel scripts -->


        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <!-- <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script> -->
        <!-- endbuild -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- slick carousel scripts -->
        <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>


        <!-- scrollTo plugin -->
        <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

  </body>
</html>
