/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/
/*
background color: #f0efef
yellow: #f9e42e
dark blue: #033048
light grey: #606161
almost black: #121212 */

/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack *//*
* {
     box-sizing: border-box;
}*/

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     line-height: 1.4;

}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 1060px;
  margin: auto;
}
/* Is this often the case? We'd be given a specific width in px, and widths of items/objects in px as opposed to %? Doesn't this make the page less responsive when playing with the size of the browser? Or should I be converting the px widths given for the main section and sidebar into %s? */

/*Nav Section*/

nav {
  background-color: #033048;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 800;
  padding-left: 50px;
}

.nav-left {
  height: 100px;
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-right {
  height: 100px;
  padding-right: 50px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.nav-links {
  color: #f9e42e;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

.nav-links:hover {
  color: white;
}

/*Main Section with Blogs and Sidebar*/
.main {
  background-color: #f0efef;
  min-height: 1600px;
  margin: 0;
  padding: 30px 50px 0 50px;
}

.main-blogs {
  float: left;
  height: 1600px;
  width: 700px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

h2 {
  color: #033048;
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 600;
  padding: 10px 0;

}

.main-blog-top {
  border-bottom-style: solid;
  border-bottom-color: #033048;
  border-bottom-width: 1px;
  height: 750px;
  width: 100%;
}

.main-blog-top-img {
  background-image: url("../images/blog_photo1.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}

.main-blog-bottom {
  border-bottom-style: solid;
  border-bottom-color: #033048;
  border-bottom-width: 1px;
  height: 775px;
  width: 100%;
}

.main-blog-bottom-img {
  background-image: url("../images/blog_photo2.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}

.blog-text {
  color: #606161;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 300;
  margin-top: 10px;
}

.blog-text:first-letter {
  float: left;
  font-size: 66px;
  font-weight: 600;
  line-height: 55px;
  padding: 4px;
}

.read-more-text {
  color: #033048;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 600;
  padding: 15px 0 10px 0;
  text-align: right;
  text-decoration: none;
}

.read-more-text:hover {
  color: blue;
}
/*Sidebar*/

.sidebar {
  float: left;
  min-height: 1600px;
  width: 240px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 20px;
}

h3 {
  color: #033048;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: 800;
  margin: 0;
}

.sidebar-categories {
  min-height: 275px;
  width: 100%;
}

li {
  color: #606161;
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.sidebar-about {
  min-height: 300px;
  width: 100%;
}

.sidebar-about-text {
  color: #606161;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.learn-more-text {
  color: #033048;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
}

.learn-more-text:hover {
  color: blue;
}

.sidebar-ad-unit {
  color: #033048;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: 600;
  min-height: 425px;
  text-align: center;
  width: 100%;
}
/*So for this to work, all sections need to be set as min-height, correct? */
@media screen and (max-width: 700px) {
  .main-blogs, .sidebar {
    width: 100%;
  }
}

/*Sign-Up Bar*/

.sign-up {
  background-color: #f9e42e;
  min-height: 75px;
}

.sign-up-link {
  background-color: #033048;
  border-radius: 5px;
  color: white;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 800;
  margin: auto;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  width: 140px;
}

.sign-up-link:hover {
  color: yellow;
}

.sign-up-container {
  padding: 18px;
}

/*Footer - Social Media and Copyright */

footer {
  background-color: #121212;
  min-height: 175px;
}

h4 {
  color: #f9e42e;
  font-family: 'Open Sans';
  font-size: 24px;
  font-weight: 800;
  margin: 0;
  padding: 15px;
  text-align: center;
}

.social-media {
  text-align: center;
}

.twitter, .facebook {
  padding: 15px;
  margin-bottom: 10px;
}

.copyright {
  color: #f0efef;
  font-family: 'Open Sans', sans-serif;
  font-size: 9px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}
