<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr Advanced</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<nav>
				<div class="nav-left">
					<h1>Relaxr</h1>
				</div>
				<div class="nav-right">
					<div class="nav-right-about">
						<a class="nav-links" href="#">About</a>
					</div>
					<div class="nav-right-FAQ">
						<a class="nav-links" href="#">FAQ</a>
					</div>
					<div class="nav-right-team">
						<a class="nav-links" href="#">Team</a>
					</div>
					<div class="nav-right-contact-us">
						<a class="nav-links" href="#">Contact Us</a>
					</div>
					<div class="nav-right-blog">
						<a class="nav-links" href="#">Blog</a>
					</div>
				</div>
			</nav>
			<section class="main clearfix">
				<section class="main-blogs">
					<div class="main-blog-top">
						<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
						<div class="main-blog-top-img"></div>
						<p class="blog-text">The secret life of Arabia. I could make a transformation as a rock & roll star. We can be heroes, just for one day. Let's spend the night together, now I need you more than ever. There's a starman waiting in the sky. Look out, I'm raving mad and somewhat slightly dazed. And maids of Bond Street drive round in chauffered cars. We will turn a blind eye to infanticide. Please Mr. Gravedigger, don't feel ashamed.</p>
						<a class="read-more-text" href="#">Read More ></a>
					</div>
					<div class="main-blog-bottom">
						<h2>I traveled across the globe thanks to Relaxr’s Excel auomation</h2>
						<div class="main-blog-bottom-img"></div>
						<p class="blog-text">All the days of my life. You're the blessed, we're the Spiders from Mars. Rebel, Rebel, your face is a mess. The Glass Spider had blue eyes almost like a human's. I'm afraid of Americans. Give me you're freedom of spirit and the joys of the flesh. Uncle Arthur still reads comics. News guy wept and told us Earth was really dying. Jack Frost took her hand and left me, Jack Frost ain't so cool. The Glass Spider had blue eyes almost like a human's.</p>
						<a class="read-more-text" href="#">Read More ></a>
					</div>
				</section>
				<section class="sidebar">
					<div class="sidebar-categories">
						<h3>Categories</h3>
							<ul>
								<li>Success stories</li>
								<li>Stats</li>
								<li>How tos</li>
								<li>Best of</li>
								<li>Business tips</li>
							</ul>
					</div>
					<div class="sidebar-about">
						<h3>About Relaxr</h3>
						<p class="sidebar-about-text">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
						<a class="learn-more-text" href="#">Learn More</a>
					</div>
					<div class="sidebar-ad-unit">
						<p class="ad-unit-text">Ad Unit</p>
					</div>
				</section>
			</section>
			<section class="sign-up">
				<div class="sign-up-container">
					<a class="sign-up-link" href="#">Sign Up Now!</a>
				</div>
			</section>
			<footer>
				<h4>Relaxr</h4>
				<div class="social-media">
					<img class="twitter" src="images/twitter.png" alt="twitter-icon" />
					<img class="facebook" src="images/facebook.png" alt="facebook-icon"/>
				</div>
				<p class="copyright">&copy; Copyright 2015. Relaxr.</p>
			</footer>
		</div><!-- #container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
	</body>
</html>
