<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <nav>
      <div class="nav-title">
        <div class="nav-title-logo">PLACEHOLDER
        </div>
      </div>

    <!-- Need to eventually add something to the left, a logo or just a HOME link, using the colors. Will definitely add something that serves as a Home link to direct user back to the main landing page. Maybe a graphic title or just an icon -->

      <div class="nav-options">
        <div class="nav-tab-1">
          <a class="nav-tab-1-link" href="index-movies.html">MOVIES</a>
        </div>
        <div class="nav-tab-2">
          <a class="nav-tab-2-link" href="index-tv.html">TV</a>
        </div>
        <div class="nav-tab-3">
          <a class="nav-tab-3-link" href="#">BOOKS</a>
        </div>
        <div class="nav-tab-4">
          <a class="nav-tab-4-link" href="#">COMICS</a>
        </div>
        <div class="nav-tab-5">
          <a class="nav-tab-5-link" href="#">AUDIO</a>
        </div>
        <div class="nav-tab-6">
          <a class="nav-tab-6-link" href="#">CONTACT</a>
        </div>
      </div>
    </nav>


    <!-- I plan on updating on the placeholder text with actual titles and info so it looks more final. That'll all be done by Tuesday -->

    <section class="main">
      <section class="main-feature">

      <!-- This main section still feels a bit crowded. I'd like to play around with adding more space after the main feature, and maybe let the sidebar run longer so they're not so even. -->

        <div class="main-feature-section">
          <div class="main-feature-image">
          </div>
          <div class="main-feature-title">
            <p class="subject-text">MOVIES</p>
            <h1 class="main-feature-title-headline">‘The Last Jedi’ pushes past the familiar and drives the ‘Star Wars’ mythos forward</h1>
            <h2>With ‘Episode VIII’, Rian Johnson takes bold risks to break away from what’s expected, while exploring the stakes and struggles of its characters</h2>
            <p class="date-text">DATE</p>
          </div>
        </div>
      </section>

      <section class="sidebar">
        <div class="sidebar-top">
          <div class="sidebar-top-main">
            <h3>‘Blade Runner 2049’ dreams of dystopian excellence</h3>
          </div>
          <div class="sidebar-top-info">
              <div class="article-subject">
                <p class="subject-text">MOVIES</p>
              </div>
              <div class="article-date">
                <p class="date-text">Date</p>
              </div>
            </div>
          </div>
        </div>
          <div class="sidebar-bottom">
            <div class="sidebar-bottom-main">
              <h3>‘S-Town’ is a true crime narrative that explores a much more human mystery</h3>
            </div>
            <div class="sidebar-bottom-info">
              <div class="article-subject">
                <p class="subject-text">AUDIO</p>
              </div>
              <div class="article-date">
                <p class="date-text">Date</p>
              </div>
            </div>
          </section>
        </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-1">
      <div class="list-article-1-img">
      </div>
      <div class="list-article-1-title">
        <p class="subject-text">BOOKS</p>
        <h4>Trevor Noah’s memoir ‘Born a Crime’ is an insightful read about apartheid and identity</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-2">
      <div class="list-article-2-img">
      </div>
      <div class="list-article-2-title">
        <p class="subject-text">MOVIES</p>
        <h4>Engaging and tense, ‘Dunkirk’ captures a gripping story of survival</h4>
        <h5>Christopher Nolan brings his unique aesthetic to a war film, creating an intimate and visually immersive experience</h5>
        <p class="date-text">Date</p>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-3">
      <div class="list-article-3-img">
      </div>
      <div class="list-article-3-title">
        <p class="subject-text">TV</p>
        <h4>‘The Punisher’ wisely questions the root and consequences of its own violence</h4>
        <h5>Marvel’s darkest series digs into way more than blood, guns, and bullets</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <footer>
      <div class="footer-space"></div>
      <div class="footer-info">
        <div class="footer-info-contact">
          <p class="footer-info-contact-title">CONTACT</p>
          <p class="footer-info-contact-email">paul.a.lister1@gmail.com</p>
        </div>
        <div class="footer-info-follow">
          <p class="footer-info-follow-title">FOLLOW</p>
          <img class="facebook" src="images/facebook.png" alt="facebook-icon"/>
          <img class="twitter" src="images/twitter.png" alt="twitter-icon" />
        </div>
      </div>
      <div class="footer-space"></div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

<!-- chart.js is an option for data visuals;
Added a carousel layout to the movie page, maybe still playing with different layouts that incorporate javascript functions; checking any other plugins, but used the Slick plugin for a carousel on the movies page.

Keeping Waypoints in mind for future, but probably won't use it. Might be good to use to assign something to happen when you get to a point on a site.

 -->
