<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TV Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <!-- This page is all in progress and not yet working right. Focusing on index.html and index-movies.html for now, so you ignore this one. I'd rather focus on making those other two pages responsive or functional -->

  <body>
    <nav>
      <div class="nav-title">
        <div class="nav-title-logo">PLACEHOLDER
        </div>
      </div>
    <!--Need something on the left that uses one of the other colors, either a graphic title or just a graphic -->
    <div class="nav-options">
      <div class="nav-tab-1">
        <a class="nav-tab-1-link" href="index-movies.html">MOVIES</a>
      </div>
      <div class="nav-tab-2">
        <a class="nav-tab-2-link" href="#">TV</a>
      </div>
      <div class="nav-tab-3">
        <a class="nav-tab-3-link" href="#">BOOKS</a>
      </div>
      <div class="nav-tab-4">
        <a class="nav-tab-4-link">COMICS</a>
      </div>
      <div class="nav-tab-5">
        <a class="nav-tab-5-link" href="#">AUDIO</a>
      </div>
      <div class="nav-tab-6">
        <a class="nav-tab-6-link" href="#">CONTACT</a>
      </div>
    </div>
    </nav>

    <section class="list-article-1">
      <div class="list-article-1-img">
      </div>
      <div class="list-article-3-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-2">
      <div class="list-article-2-img">
      </div>
      <div class="list-article-2-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-3">
      <div class="list-article-3-img">
      </div>
      <div class="list-article-3-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-4">
      <div class="list-article-4-img">
      </div>
      <div class="list-article-4-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-5">
      <div class="list-article-5-img">
      </div>
      <div class="list-article-5-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-6">
      <div class="list-article-6-img">
      </div>
      <div class="list-article-6-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <footer>
      <div class="footer-space"></div>
      <div class="footer-info">
        <div class="footer-info-contact">
          <p class="footer-info-contact-title">CONTACT</p>
          <p class="footer-info-contact-email">paul.a.lister1@gmail.com</p>
        </div>
        <div class="footer-info-follow">
          <p class="footer-info-follow-title">FOLLOW</p>
          <img class="facebook" src="images/facebook.png" alt="facebook-icon"/>
          <img class="twitter" src="images/twitter.png" alt="twitter-icon" />
        </div>
      </div>
      <div class="footer-space"></div>
    </footer>
  </body>
</html>
