<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movies Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,500,700" rel="stylesheet">

    <!-- Below is the css for slick carousel -->
    <link rel="stylesheet" type="text/css" href="scripts/slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="scripts/slick-1.8.0/slick/slick-theme.css"/>

    <!-- My main stylesheet -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <!-- <script src="/bower_components/modernizr/modernizr.js"></script> -->
    <!-- endbuild -->
  </head>
  <body>
    <nav>
      <div class="nav-title">
        <div class="nav-title-logo">PLACEHOLDER
        </div>
      </div>
    <!--Need something on the left that uses one of the other colors, either a graphic title or just a graphic -->
    <div class="nav-options">
      <div class="nav-tab-1">
        <a class="nav-tab-1-link" href="index-movies.html">MOVIES</a>
      </div>
      <div class="nav-tab-2">
        <a class="nav-tab-2-link" href="index-tv.html">TV</a>
      </div>
      <div class="nav-tab-3">
        <a class="nav-tab-3-link" href="#">BOOKS</a>
      </div>
      <div class="nav-tab-4">
        <a class="nav-tab-4-link">COMICS</a>
      </div>
      <div class="nav-tab-5">
        <a class="nav-tab-5-link" href="#">AUDIO</a>
      </div>
      <div class="nav-tab-6">
        <a class="nav-tab-6-link" href="#">CONTACT</a>
      </div>
    </div>
    </nav>

    <section class="carousel-container">
      <div id="carousel">
        <div class="carousel-slide-1">

        </div>
        <div class="carousel-slide-2">
          <div class="carousel-header-container">
            <h1 class="carousel-header">Engaging and tense, ‘Dunkirk’ captures a gripping story of survival</h1>
          </div>
        </div>
        <div class="carousel-slide-3"></div>
      </div>
    </section>

    <hr class="thin-rule"></hr>


    <section class="list-article-1">
      <div class="list-article-1-img">
      </div>
      <div class="list-article-3-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-2">
      <div class="list-article-2-img">
      </div>
      <div class="list-article-2-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-3">
      <div class="list-article-3-img">
      </div>
      <div class="list-article-3-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-4">
      <div class="list-article-4-img">
      </div>
      <div class="list-article-4-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-5">
      <div class="list-article-5-img">
      </div>
      <div class="list-article-5-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <hr class="thin-rule"></hr>

    <section class="list-article-6">
      <div class="list-article-6-img">
      </div>
      <div class="list-article-6-title">
        <p class="subject-text">SUBJECT</p>
        <h4>Insert Headline</h4>
        <h5>Insert Subhead</h5>
        <p class="date-text">Date</p>
      </div>
    </section>

    <footer>
      <div class="footer-space"></div>
      <div class="footer-info">
        <div class="footer-info-contact">
          <p class="footer-info-contact-title">CONTACT</p>
          <p class="footer-info-contact-email">paul.a.lister1@gmail.com</p>
        </div>
        <div class="footer-info-follow">
          <p class="footer-info-follow-title">FOLLOW</p>
          <img class="facebook" src="images/facebook.png" alt="facebook-icon"/>
          <img class="twitter" src="images/twitter.png" alt="twitter-icon" />
        </div>
      </div>
      <div class="footer-space"></div>
    </footer>

        <!-- build:js scripts/vendor.js -->

        <!-- slick carousel scripts -->


        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <!-- <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script> -->
        <!-- endbuild -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- slick carousel scripts -->
        <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

        <!-- build:js scripts/main.js -->

        <script src="scripts/main.js"></script>
        <!-- endbuild -->

  </body>
</html>
