
/*Working on going through this to see where I can refactor to clean things up*/


/*Colors

-Deep Blue - rgba(1, 45, 70, 1);
-Red - rgba(255, 25, 36, 1);
-Light Blue - rgba(0, 163, 255, 1);
-Grey - rgba(195, 199, 205, 1);
-Soft Red - rgba(213, 48, 62, .75);
*/

/*Fonts*/
.main-feature-title-headline {
  font-family: 'Roboto', 'sans-serif';
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  padding: 1% 0;
}

h2 {
  color: rgba(94, 94, 94, 1);
  font-family: 'Lato', 'sans-serif';
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 1%;
}

.subject-text {
  color: rgba(213, 48, 62, .75);
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.date-text {
  color: rgba(94, 94, 94, 1);
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

h3 {
  color: white;
  font-family: 'Roboto', 'sans-serif';
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
}

h4 {
  font-family: 'Roboto', 'sans-serif';
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

h5 {
  color: rgba(94, 94, 94, 1);
  font-family: 'Lato', 'sans-serif';
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

/* ***BASE STYLES*** */
body {
  margin: auto;
  width: 1060px;
}

.thin-rule {
  color: rgba(195, 199, 205, 1);
  background-color: rgba(195, 199, 205, 1);
  border: none;
  height: 1px;
  margin: 20px 0 20px 0;
}

/* ***NAV SECTION*** */

nav {
  background-color: rgba(1, 45, 70, 1);
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5%;
  margin-bottom: 3%;
}

.nav-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}


.nav-title-logo {
  color: rgba(213, 48, 62, 1);
  background-color: rgba(0, 163, 255, 1);
  font-weight: 700;
  height: 40px;
  width: 60%;
}


.nav-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 75%;
}

.nav-tab-1 {
  padding: 1%;
  text-align: center;
  width: 14%;
}

.nav-tab-2, .nav-tab-3, .nav-tab-4, .nav-tab-5, .nav-tab-6 {
  border-left-style: solid;
  border-left-color: white;
  padding: 1%;
  text-align: center;
  width: 14%;
}

.nav-tab-1-link, .nav-tab-2-link, .nav-tab-3-link, .nav-tab-4-link, .nav-tab-5-link, .nav-tab-6-link {
  color: white;
  font-family: 'Roboto', 'sans-serif';
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
}

.nav-tab-1-link:hover, .nav-tab-2-link:hover, .nav-tab-3-link:hover, .nav-tab-4-link:hover, .nav-tab-5-link:hover, .nav-tab-6-link:hover, h1:hover, h3:hover, h4:hover {
  color: rgba(0, 163, 255, 1);
  cursor: pointer;
}

/* ***MAIN SECTION*** */

.main {
  height: 570px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.main-feature {
  height: 520px;
  width: 60%;
}

.main-feature-image {
  background-image: url("../images/Star-Wars-TLJ-rey.jpg");
  background-size: cover;
  background-position: center;
  height: 350px;
}

.main-feature-title {
  height: 170px;
}

/* ***SIDEBAR SECTION*** */

.sidebar {
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 35%;
}

/*Maybe use background blend mode to use these images as backgrounds with headline covering them?*/
/* May want to try and put Subject and Date below the background images, just headline over the image */

.sidebar-top {
  height: 275px;
  margin-bottom: 20px;
}

.sidebar-top-main {
  background-image: url("../images/Blade-Runner-2049-1.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(95, 95, 95, 0.6);
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 250px;
}

.sidebar-top-info {
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
}

.sidebar-bottom {
  height: 275px;
}

.sidebar-bottom-main {
  background-image: url("../images/S-Town-Instagram-1.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(95, 95, 95, 0.6);
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 250px;
}

.sidebar-bottom-info {
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
}

/* ***LIST ARTICLE SECTION*** */

.list-article-1 {
  /*height: 175px;*/
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.list-article-1-img {
  background-image: url("../images/Trevor-Noah-Born-a-Crime.jpg");
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 30%;
}

.list-article-1-title {
  /*height: 160px;*/
  width: 65%;
}

.list-article-2 {
  /*height: 175px;*/
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.list-article-2-img {
  background-image: url("../images/dunkirk-1.jpg");
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 30%;
}

.list-article-2-title {
  /*height: 160px;*/
  width: 65%;
}

.list-article-3 {
  /*height: 175px;*/
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list-article-3-img {
  background-image: url("../images/punisher-1.jpg");
  background-size: cover;
  background-position: top;
  height: 180px;
  width: 30%;
}

.list-article-3-title {
  /*height: 160px;*/
  width: 65%;
}

/* ***FOOTER SECTION*** */

footer {
  background-color: rgba(1, 45, 70, 1);
  margin-top: 5%;
}

.footer-space {
  height: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-info-contact {
  text-align: center;
  width: 50%;
}

.footer-info-contact-title, .footer-info-follow-title {
  color: white;
  display: block;
  font-family: 'Roboto', 'sans-serif';
  font-size: 22px;
  font-weight: 400;
  margin-top: 0;
}

.footer-info-contact-email {
  color: white;
  font-family: 'Roboto', 'sans-serif';
  font-size: 18px;
  font-weight: 400;
}

.footer-info-follow {
  border-left-style: solid;
  border-left-color: white;
  text-align: center;
  width: 50%
}

.facebook, .twitter {
  padding: 0 5% 2% 5%;
}

.facebook:hover, .twitter:hover {
  color: rgba(0, 163, 255, 1);
  cursor: pointer;
}


/* MOVIES PAGE */
/*Carousel*/

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 550px;
  margin-bottom: 3%;
}

#carousel {
  height: 500px;
  width: 95%;
}



.carousel-slide-1 {
  background-image: url("../images/Blade-Runner-2049-1.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
}

.carousel-slide-2 {
  background-image: url("../images/dunkirk-1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 500px;
}

.carousel-slide-3 {
  background-image: url("../images/Star-Wars-TLJ-rey.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
}
/*Made this container because I couldn't override "display: block" on the slides to make them flex containers */
.carousel-header-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 460px;
}

.carousel-header {
  color: white;
  font-family: 'Roboto', 'sans-serif';
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  padding: 1% 0;
}

.slick-prev, .slick-next {
  z-index:1000;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-dots {
  bottom: -20;
}


/**/
